ExcelCombinator/Dictionaries/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="DefaultTextblockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblockStyle}">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
    </Style>

    <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20px"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MetroAccentButton}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10, 0, 0, 0" />
    </Style>

    <Style TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}">
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
    </Style>

</ResourceDictionary>