WpfApp1/Views/ExcelViewerView.xaml

<mah:MetroContentControl x:Class="ExcelCombinator.Views.ExcelViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Fichero Excel" Style="{DynamicResource LabelStyle}" />
        <TextBox Grid.Column="1" Grid.Row="0" mah:TextBoxHelper.Watermark="Fichero Excel" Text="{Binding FileLocation}" IsReadOnly="True" Margin="5" />
        <Button x:Name="OpenFile" Grid.Column="2" Grid.Row="0" Content="Buscar" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Hoja" HorizontalAlignment="Right" Style="{StaticResource LabelStyle}" />
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Sheets}" Grid.ColumnSpan="2" IsEnabled="{Binding IsParsed}" SelectedValue="{Binding SelectedSheet}"/>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding PreviewData}" AutoGenerateColumns="True" IsReadOnly="True" Visibility="{Binding IsParsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</mah:MetroContentControl>

