WpfApp1/Views/ShellView.xaml

<mah:MetroWindow x:Class="ExcelCombinator.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:controls="clr-namespace:ExcelCombinator.Controls"
                 xmlns:cal="http://www.caliburnproject.org"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="{Binding WindowCaption}"
                      WindowStartupLocation="CenterScreen">
    <controls:BusyIndicator IsBusy="{Binding IsBusy}" BusyText="{Binding BusyText}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <mah:MetroAnimatedTabControl mah:TabControlHelper.Underlined="TabPanel" >
                <mah:MetroTabItem Header="Origen">
                    <ContentControl Margin="10" cal:View.Model="{Binding OriginExcelViewerVm}" />
                </mah:MetroTabItem>
                <mah:MetroTabItem Header="Destino">
                    <ContentControl Margin="10" cal:View.Model="{Binding DestinyExcelViewerVm}" />
                </mah:MetroTabItem>
            </mah:MetroAnimatedTabControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </controls:BusyIndicator>
</mah:MetroWindow>