WpfApp1/Views/ShellView.xaml

<mah:MetroWindow x:Class="WpfApp1.Views.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:controls="clr-namespace:WpfApp1.Controls"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="{Binding WindowCaption}"
                      WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <Style x:Key="HeaderLabel" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="29px"/>
        </Style>
    </mah:MetroWindow.Resources>

    <controls:BusyIndicator IsBusy="False">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderLabel}">Origen</TextBlock>
            <ContentControl Grid.Row="1" Grid.Column="0" Name="OriginExcelViewerVm" Margin="10" />
            <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource HeaderLabel}">Destino</TextBlock>
            <ContentControl Grid.Row="1" Grid.Column="2" Name="DestinyExcelViewerVm" Margin="10" />
        </Grid>
    </controls:BusyIndicator>
</mah:MetroWindow>