WpfApp1/Dictionaries/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExcelCombinator.Dictionaries"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="DefaultTextblockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblockStyle}">
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
    </Style>

    <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20px"/>
    </Style>

    <Style TargetType="xctk:IconButton" BasedOn="{StaticResource {x:Type xctk:IconButton}}">
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MetroAccentButton}">
        <Setter Property="Margin" Value="5" />
    </Style>
</ResourceDictionary>